{
  "name": "sql_prac",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1",
    "swagger-autogen": "^2.21.1"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0"
  }
}
